COMPOSE_PROJECT_NAME=mv-photoframe

# Path to the project root, on the host
WEB_ROOT_HOST=/home/johndoe/projects/mv-photoframe/

# Port on which you to access the web project on your localhost. Make sure it is
# not already occupied.
WEB_PORT_HOST=8001

# Timezone from the tz database
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/Paris

# S3
AWS_ACCESS_KEY_ID=******
AWS_SECRET_ACCESS_KEY=******
PUBLICATION_MEDIA_BUCKET=******
