COMPOSE_PROJECT_NAME=mv-photoframe
PATH_TO_ROOT_ON_HOST=/path/to/project/root
AWS_ACCESS_KEY_ID=******
AWS_SECRET_ACCESS_KEY=******
PUBLICATION_MEDIA_BUCKET=******
WEBSITE_HOSTNAME=dev.mv-photoframe.com
NGINX_PORT_80_HOST=80
NGINX_PORT_443_HOST=443
